# Nightfox colors for Kitty
## name: nordfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nordfox/nightfox_kitty.conf

background_opacity 0.95

enable_audio_bell no
window_padding_width 2

font_family mononoki Nerd Font Mono Regular
font_size 11.0
